<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>ProEQ | LaTex数式生成ツール</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10"></script>-->
</head>
<body>
<div id="app">
  <div id="raw">
    <textarea v-model="raw_text" id="raw-textarea"
    placeholder="数式を入力" style="width: 90%; height: 100%"></textarea>
  </div>

  <div id="tex">{{ tex_text }}</div>

  <div id="math" class="math display"></div>
</div>
<button type="button" id="btn-copy" class="btn btn-outline-secondary" data-toggle="tooltip" data-trigger="manual" title="Copied!">Copy !</button>
<script src="app.js"></script>
</body>
</html>